/* Estilos generales */
* {
    margin: 0;
    padding: 0; 
    /* Estilo de caja */
    box-sizing: border-box;
 } 

body {
    /* Fondo de la pag */
    background-color: #E9E9E9;
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
}

a {
    /* le saco el subrayado */
    text-decoration: none;
    color: #333;
}

.fondo-negro {
    background: rgb(0, 0, 0);
}

.fondo-oscuro {
    background-color: rgb(51,51,51);
}

.fondo-claro {
    background-color: rgb(243, 243, 243);
}

.letra-clara {
    color: #fff;
}

.sombreado {
    box-shadow: 0px 1px 10px rgb(0, 0, 0,0.2);
}

.contenedor {
    /* Centrar el contenido */
    margin: auto;
    width: 90%;
}

/* Div envios */
.div-envios {
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
}


.div-envios .div-btn-eliminar .btn-eliminar {
    color: #333;
}

.ocultar {
    display: none;
}

/* Div carrusel */
.carrusel, .publicidad{
    margin-top: 1%;
}

.carrusel .banner, .publicidad .banner {
    text-align: center;
}

.carrusel .banner img, .publicidad .banner img {
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 5px 5px 20px rgb(0, 0, 0,0.4);
}

/* Tarjetas */
.categoria-articulo {
    display: flex;
    text-align: center;
    padding: 10px;
}

.categoria-articulo a {
    margin-top: 8px;
    margin-left: 10px;
    cursor: pointer;
}

.categoria-articulo a:hover {
    color: #7a7878;
}

.contenedor-cards-articulos .articulo .precio {
    font-size: 19px;
    font-weight: 500;
}

.articulos-principales {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px rgb(0, 0, 0,0.2);
    padding: 10px;
}

section .contenedor-cards-articulos{
    margin-top: 10px;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.contenedor-cards-articulos .articulo {
    padding: 10px;
    cursor: pointer;
    transition: all 400ms ease;
    /* min-height: 150px; */
    display: grid;
    grid-row: span 3; 
  
}

.contenedor-cards-articulos .articulo:hover {
    box-shadow: 5px 5px 20px rgb(0, 0, 0,0.4);
    transform: translateY(-3%);
}

.contenedor-cards-articulos .articulo .imagenes {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1%;
}

.contenedor-cards-articulos .articulo img {
    max-width: 200px;
    max-height: 200px; 
 
}


@media screen and (max-width: 1255px) {
    section .contenedor-cards-articulos{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 1000px) {
    .menu .contenedor-enlaces-nav {
        padding: 0 10px;
    }

    .menu .contenedor {
        width: 100%;
    }

     /* footer */
    .container-footer-all .container-footer-superior, 
    .container-footer-all .container-footer-inferior,
    .container-footer-all .container-copyright { 
        flex-wrap: wrap;
        justify-content: center;
    }
 
    .container-footer-all .container-footer-inferior .columna-nosotros {
        padding: 10px;
    }
    .container-footer-all .container-footer-superior .venta-telefonica, 
    .container-footer-all .container-footer-inferior .columna-info,
    .container-footer-all .container-copyright .columna-redes{ 
        margin-top: 40px        ;
    }

    .grid {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    #menu-parte-arriba{
         display: none;
    }
    .menu .contenedor {
        width: 90%;
    }

    .menu .contenedor-btn-menu {
        display: flex;
        
    }

    .menu .contenedor-enlaces-nav {
        padding: 20px;
        flex-direction: column;
        /* Todos los elementos en el inicio */
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background:rgb(0, 0, 0);
        /* Altura maxima */
        height: 100vh;
        width: 80%;
        z-index: 2000;
        /* Lo saco de pantalla */
        transform: translate(-100%);
      
    }

    .menu .contenedor-enlaces-nav.activo {
        transform: translate(0%);
         /* Traigo el menu desde el costado */
         transition: .3s ease all;
    }

    .menu .btn-categorias {
        padding: 9px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .menu .btn-categorias ion-icon {
        /* Roto el icono */
        transform: rotate(-90deg);
    }

    .menu .enlace-menu a{
        display: block;
        margin: 10px 0;
        padding: 10px;
    }

    .grid {
        display: grid;
        position: fixed;
        transition: .1s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 85%;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-columns: 1fr;
    }

    .grid .categorias {
        transform: translateX(-2%);
        padding: 10px 20px;
    }

    .grid.activo {
        transform: translateX(0%);
    }

    .grid::before {
        display: none;
    }

    .grid .btn-regresar {
        display: inline-block;
    }

    .grid .categorias .subtitulo {
        display: block;
    } 
    
    .grid .contenedor-subcategorias {
        display: none;
    }

    /* Detalle producto  */
    .contenedor .contenedor-detalle {
        display: block;
    }

    .img-detalle-articulo, .info-detalle-articulo {
        width: 100%;
    }

    .principal img {
        padding: 10px;
    }

    .carrusel .banner, .publicidad .banner .detalle-producto-banner {
        display: block;
    }

    .carrusel .banner, .publicidad .banner .detalle-producto-banner > div {
        width: 100%;
    }
    
    /* footer */
    .container-footer-all {
        font-size: 12px;
    } 

    .container-footer-superior .input-email{
        padding: 5px;
        font-size: 15px;
        width: 250px;
    
    }   
    
    .container-footer-superior .btn-suscribir{
        font-size: 15px;
    }

    section .contenedor-cards-articulos{
        grid-template-columns: repeat(2,1fr);
    }

}


@media screen and (max-width: 545px) {
    section .contenedor-cards-articulos{
        grid-template-columns: repeat(1,1fr);
    }

    .div-btn-eliminar .btn-eliminar,
    .div-envios {
        flex-wrap: wrap-reverse;
        font-size: 15px;
    }

}

